{
  "name": "overflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.11",
    "sockjs": "^0.3.19",
    "socksjs": "^0.5.0",
    "ws": "^6.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "nodemonConfig": {
    "ignore": [
      "Resources/json/*"
    ]
  } 
}
